{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FAP Check Attendance (Windows)",
      "request": "launch",
      "type": "dart",
      "deviceId": "windows",
      "args": [
        "--dart-define-from-file=firebase.desktop.json"
      ]
    }
  ]
}
